//	AltirraSDL - Bicubic filter GLSL shaders
//	Port of bicubic.fxh FP_StretchBltCubic.
//	Two-pass separable bicubic filter using pre-computed lookup texture.
//
//	The filter weight lookup texture (generated by VDDisplayCreateBicubicTexture)
//	encodes per destination pixel:
//	  Red:   sum of outer tap weights, scaled by 4
//	  Green: center tap bias, scaled by 16
//	  Blue:  interpolation parameter (1-d)
//
//	The original HLSL uses two samplers on the same source texture:
//	  srcsamp (bilinear) for the center tap → p2
//	  cubicptsamp (point) for outer and center-point taps → p1, p3, p4
//	The bilinear sample at the center gives an extra half-texel blend for free.
//
//	In GLSL, we replicate this by using texture() with LINEAR for p2 and
//	texelFetch() for the point samples p1, p3, p4.

static const char kGLSL_Bicubic_FS[] = R"glsl(
#version 330 core

in vec2 vUV;
out vec4 fragColor;

uniform sampler2D uSourceTex;   // Source image (LINEAR sampling for bilinear trick)
uniform sampler2D uFilterTex;   // Pre-computed bicubic filter weights
uniform vec2 uSrcSize;          // Source texture dimensions (width, height)
uniform float uFilterCoord;     // 0=horizontal pass, 1=vertical pass

void main() {
	// Filter lookup — maps destination position to pre-computed weights
	float filterUV = (uFilterCoord < 0.5) ? vUV.x : vUV.y;
	vec4 weights = texture(uFilterTex, vec2(filterUV, 0.5));

	float outerWeight = weights.r * (1.0 / 4.0);
	float centerBias = weights.g * (1.0 / 16.0);
	float lerpFactor = weights.b;

	// Source texel coordinate (un-normalized)
	vec2 srcCoord = vUV * uSrcSize;

	// Texel center for the integer position
	ivec2 iCenter = ivec2(floor(srcCoord - 0.5));

	// Axis of the current pass
	bool horiz = (uFilterCoord < 0.5);

	// Compute the 3 texel positions along the filter axis:
	//   outer_left  = center - 1  (texel index)
	//   center      = center
	//   outer_right = center + 2
	// (1.5-texel offset from the sub-texel position to get outer taps)
	ivec2 iLeft  = iCenter + (horiz ? ivec2(-1, 0) : ivec2(0, -1));
	ivec2 iRight = iCenter + (horiz ? ivec2( 2, 0) : ivec2(0,  2));

	// Clamp to valid texel range
	ivec2 maxCoord = ivec2(uSrcSize) - 1;
	iLeft  = clamp(iLeft,  ivec2(0), maxCoord);
	iCenter = clamp(iCenter, ivec2(0), maxCoord);
	iRight = clamp(iRight, ivec2(0), maxCoord);

	// p1: point sample at outer left/top
	vec4 p1 = texelFetch(uSourceTex, iLeft, 0);
	// p2: bilinear sample at center (uses hardware LINEAR filtering)
	vec4 p2 = texture(uSourceTex, vUV);
	// p3: point sample at center (nearest texel)
	vec4 p3 = texelFetch(uSourceTex, iCenter, 0);
	// p4: point sample at outer right/bottom
	vec4 p4 = texelFetch(uSourceTex, iRight, 0);

	// Cubic interpolation (from bicubic.fxh):
	//   c1 = lerp(p4, p1, lerpFactor)
	//   c2 = lerp(p2, p3, centerBias)
	//   result = (c2 - c1) * outerWeight + c2
	vec4 c1 = mix(p4, p1, lerpFactor);
	vec4 c2 = mix(p2, p3, centerBias);
	fragColor = vec4(((c2 - c1) * outerWeight + c2).rgb, 1.0);
}
)glsl";
