# AltirraSDL

./: .gitignore  AGENTS.md  BUILD.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  DEBUGGER_IMPLEMENTATION_ANALYSIS.md  DEBUGGER_IMPROVEMENTS.md  GAME_LIBRARY_DESIGN_PLAN.md  HOSTING.md  LIBRETRO_CORE_IMPLEMENTATION_PLAN.md  LIBRETRO_IMPROVEMENTS_PLAN.md  LOBBY_INTEGRATION_EN.txt  LOBBY_INTEGRATION_PL.txt  Makefile.libretro  NETPLAY.md  NETPLAY_DESIGN_PLAN.md  README.md  RETRO_ARCH_IMPROVEMENTS.md  altirrasdl_imgui.ini  build.sh
.claude/: settings.local.json
.github/workflows/: android.yml  bridge-package.yml  libretro-core.yml  linux.yml  macos.yml  wasm.yml  windows.yml
PORTING/: .AGENT_PROMPTS.md.kate-swp  AGENT_PROMPTS.md  BUILD.md  BUILD_TODO_LIST.txt  DEBUGGER.md  DEBUGGER_TODO_LIST.txt  DISPLAY.md  DISPLAY_TODO_LIST.txt  MAIN_LOOP.md  MAIN_LOOP_TODO_LIST.txt  NETWORK.md  NETWORK_TODO_LIST.txt  NEW_FEATURES.md  OVERVIEW.md  SHADERS.md  SHADERS_TODO_LIST.txt  SYSTEM.md  SYSTEM_TODO_LIST.txt  TESTING_UI.md  TOOLS_TODO_LIST.txt  UI.md  UI_COVERAGE_REPORT.txt  UI_TODO_LIST.txt  verify_ui_coverage.py
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/altirra/app/: AltirraActivity.java
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-libretro/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake  libretro_smoke
build-libretro/src/: cmake_install.cmake
cmake/: altirra_ffmpeg.cmake  copy_if_exists.cmake  gen_icon_codepoints.cmake  generate_buildinfo.cmake
cmake/toolchains/: linux-armv7hf.cmake
docs/: cross-platform-followups.md  libretro-docs-altirra-draft.md  libretro-readiness-report-template.md  libretro-upstream.md  merging-with-altirra-mainline.md  netplay-architecture.md
scripts/: create-libretro-manual-test-kit.sh  create-libretro-readiness-report.sh  prepare-libretro-upstream.sh  run-libretro-retroarch-smoke.sh  validate-libretro-docs.sh  validate-libretro-info.sh  validate-libretro-readiness-report.sh  verify-libretro-artifact.sh  verify-libretro-package.sh
server/lobby/: .gitignore  CMakeLists.txt  Dockerfile  README.md  altirra-lobby.service  server.cpp  server.go  server_test.cpp  server_test.go  server_ws_test.cpp  ws_bridge.cpp  ws_bridge.h
src/: BUILD-HOWTO.html  CMakeLists.txt
src/ATAudio/: CMakeLists.txt
src/ATCore/: CMakeLists.txt
src/ATDebugger/: ATDebugger.vcxproj
src/ATDevices/: CMakeLists.txt
src/ATEmulation/: CMakeLists.txt
src/ATIO/: CMakeLists.txt
src/ATNetwork/: CMakeLists.txt
src/ATNetworkSockets/: CMakeLists.txt
src/ATTest/: ATTest.vcxproj  ATTest.vcxproj.filters
src/ATVM/: CMakeLists.txt
src/Altirra/: Altirra.vcxproj  (+1 more)
syncing-with-upstream/: .gitignore  CHECKLIST.md  GUIDE.md  HISTORY.md  README.md
(+924 files in other folders)
