// File autogenerated by assets/icons/commands.export.py. Do not edit directly.

constexpr ATUIIconInfo g_ATUICommandIcons[] {
		{ "50hz" },
		{ "60hz" },
		{ "artifacting_hi" },
		{ "artifacting_lo" },
		{ "artifacting_off" },
		{ "basic" },
		{ "cold_reset" },
		{ "configure" },
		{ "controller_joystick" },
		{ "controller_none" },
		{ "controller_paddles" },
		{ "image_boot" },
		{ "image_open" },
		{ "overscan_ext" },
		{ "overscan_full" },
		{ "overscan_normal" },
		{ "overscan_os" },
		{ "overscan_wide" },
		{ "record_audio" },
		{ "record_video" },
		{ "sio_c_patch" },
		{ "sio_d_patch" },
		{ "speed_normal" },
		{ "speed_pause" },
		{ "speed_slow" },
		{ "speed_warp" },
		{ "submenu" },
		{ "view" },
		{ "view_blend" },
		{ "view_fullscreen" },
		{ "view_scanlines" },
		{ "warm_reset" },
};

const constinit ATUIIconAtlasInfo g_ATCommandAtlasInfo {
	.mIconWidth = 48,
	.mIconHeight = 48,
	.mIcons = g_ATUICommandIcons
};
