[Unit]
Description=Altirra SDL netplay lobby
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=altirra
Group=altirra
ExecStart=/usr/local/bin/altirra-lobby
Environment=BIND=:8080
Environment=MAX_SESSIONS=1000
Environment=TTL_SECONDS=90
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
